<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Barb</title>

  <link rel="shortcut icon" href="imgs/fire.webp" type="image/x-icon" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="barbStyle.css" />

  <script src="index.js"></script>
  <!-- Open Graph -->
  <meta property="og:image" content="https://suabarb.netlify.app/imgs/profilePIC.webp" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://suabarb.netlify.app" />
</head>

<body>
  <div id="title">
    <h1>Barb</h1>
  </div>

  <div id="text">
    <p>
      Tenha acesso vitalício aos meus <b>segredos</b> com uma única compra! 👑💋
    </p>
  </div>
  <div id="imgsBlock">
    <div id="imgs">
      <div class="imgs--div">
        <a href="https://pay.hotmart.com/Q101386820M" target="_blank" rel="noreferrer" class="foto-container">
          <img src="imgs/cadeado.webp" alt="cadeado3" class="cadeado" />
          <img src="imgs/1.webp" alt="pic3" class="modelo" />
        </a>
      </div>

      <div class="imgs--div">
        <a href="https://pay.hotmart.com/Q101386820M" target="_blank" rel="noreferrer" class="foto-container">
          <img src="imgs/cadeado.webp" alt="cadeado2" class="cadeado" />
          <img src="imgs/2.webp" alt="pic2" class="modelo" />
        </a>
      </div>

      <div class="imgs--div">
        <a href="https://pay.hotmart.com/Q101386820M" target="_blank" rel="noreferrer" class="foto-container">
          <img src="imgs/cadeado.webp" alt="cadeado1" class="cadeado" />
          <img src="imgs/3.webp" alt="pic1" class="modelo" />
        </a>
      </div>
    </div>
    <div id="cliqueParaDesbloquear">
      <a href="https://pay.hotmart.com/Q101386820M" target="_blank" rel="noreferrer">Clique aqui para me ver!</a>
    </div>
  </div>

  <div id="buttonCTA">
    <a href="https://pay.hotmart.com/Q101386820M" target="_blank" rel="noreferrer">
      <p>
        <strong>Eu quero ver agora!</strong>
      </p>
      <i class="fa-solid fa-arrow-right-long"></i>
    </a>
    <p id="aviso">você receberá no seu e-mail*</p>
  </div>

  <div class="gtranslate_wrapper"></div>
  <script>window.gtranslateSettings = { "default_language": "pt", "native_language_names": true, "detect_browser_language": true, "languages": ["pt", "en", "es"], "wrapper_selector": ".gtranslate_wrapper", "flag_style": "3d", "alt_flags": { "en": "usa", "pt": "brazil" } }</script>
  <script src="https://cdn.gtranslate.net/widgets/latest/float.js" defer></script>
</body>

</html>